In [7]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [8]:
csv_file = "Resources/2017_2018_Stats.csv"
stats_df = pd.read_csv(csv_file)
stats_df.head()

,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,1,Alex Abrines\abrinal01,SG,24,OKC,75,1134,9.0,0.567,0.759,...,NaN,1.3,1.0,2.2,0.094,NaN,-0.5,-1.7,-2.2,-0.1
1,2,Quincy Acy\acyqu01,PF,27,BRK,70,1359,8.2,0.525,0.800,...,NaN,-0.1,1.1,1.0,0.036,NaN,-2.0,-0.2,-2.2,-0.1
2,3,Steven Adams\adamsst01,C,24,OKC,76,2487,20.6,0.630,0.003,...,NaN,6.7,3.0,9.7,0.187,NaN,2.2,1.1,3.3,3.3
3,4,Bam Adebayo\adebaba01,C,20,MIA,69,1368,15.7,0.570,0.021,...,NaN,2.3,1.9,4.2,0.148,NaN,-1.6,1.8,0.2,0.8
4,5,Arron Afflalo\afflaar01,SG,32,ORL,53,682,5.8,0.516,0.432,...,NaN,-0.1,0.2,0.1,0.009,NaN,-4.1,-1.8,-5.8,-0.7

In [9]:
csv_file = "Resources/2017_2018_Salary.csv"
salary_df = pd.read_csv(csv_file)
salary_df.head()

   Unnamed: 0          Player   Tm  season17_18
0           1   Stephen Curry  GSW   34682550.0
1           2    LeBron James  CLE   33285709.0
2           3    Paul Millsap  DEN   31269231.0
3           4  Gordon Hayward  BOS   29727900.0
4           5   Blake Griffin  DET   29512900.0

In [13]:
csv_file = "Resources/all_players.csv"
all_players_df = pd.read_csv(csv_file)
all_players_df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Dennis Rodman,CHI,36,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
1,1,Dwayne Schintzius,LAC,28,215.90,117.933920,Florida,USA,1990,1,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
2,2,Earl Cureton,TOR,39,205.74,95.254320,Detroit Mercy,USA,1979,3,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
3,3,Ed O'Bannon,DAL,24,203.20,100.697424,UCLA,USA,1995,1,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
4,4,Ed Pinckney,MIA,34,205.74,108.862080,Villanova,USA,1985,1,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97

In [27]:
print(all_players_df.columns)

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

In [12]:
print(salary_df.columns)

Index(['Unnamed: 0', 'Player', 'Tm', 'season17_18'], dtype='object')

In [14]:
print(all_players_df.columns)

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

### Leave the 4 columns we need and clean player column to just show player name

In [8]:
new_stats_df = stats_df[["Player","Pos","Tm","PER"]].copy()
new_stats_df

                      Player Pos   Tm   PER
0     Alex Abrines\abrinal01  SG  OKC   9.0
1         Quincy Acy\acyqu01  PF  BRK   8.2
2     Steven Adams\adamsst01   C  OKC  20.6
3      Bam Adebayo\adebaba01   C  MIA  15.7
4    Arron Afflalo\afflaar01  SG  ORL   5.8
..                       ...  ..  ...   ...
659   Tyler Zeller\zellety01   C  BRK  15.3
660   Tyler Zeller\zellety01   C  MIL  17.1
661    Paul Zipser\zipsepa01  SF  CHI   5.2
662     Ante Zizic\zizican01   C  CLE  24.2
663    Ivica Zubac\zubaciv01   C  LAL  15.3

[664 rows x 4 columns]

In [9]:
new_stats_df["Player"]=new_stats_df["Player"].str.split("\\",n=1, expand=True)
new_stats_df.head(100)

                      Player Pos   Tm   PER
0               Alex Abrines  SG  OKC   9.0
1                 Quincy Acy  PF  BRK   8.2
2               Steven Adams   C  OKC  20.6
3                Bam Adebayo   C  MIA  15.7
4              Arron Afflalo  SG  ORL   5.8
..                       ...  ..  ...   ...
95             Bruno Caboclo  SF  TOT   7.7
96             Bruno Caboclo  SF  TOR  -0.1
97             Bruno Caboclo  SF  SAC   8.3
98             Jose Calderon  PG  CLE  11.3
99  Kentavious Caldwell-Pope  SG  LAL  13.2

[100 rows x 4 columns]

In [19]:
all_players_df.columns
final_draft_info = all_players_df[['player_name', 'draft_year','draft_round', 'draft_number']]
final_draft_info.head()

         player_name draft_year draft_round draft_number
0      Dennis Rodman       1986           2           27
1  Dwayne Schintzius       1990           1           24
2       Earl Cureton       1979           3           58
3        Ed O'Bannon       1995           1            9
4        Ed Pinckney       1985           1           10

In [33]:
all_players_df.describe().columns

Index(['Unnamed: 0', 'age', 'player_height', 'player_weight', 'gp', 'pts',
       'reb', 'ast', 'net_rating', 'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct',
       'ast_pct'],
      dtype='object')

In [74]:
pl_grp = all_players_df.groupby(['player_name','team_abbreviation'])
players_df = pl_grp.mean().reset_index().drop(columns='Unnamed: 0').rename(columns={'player_name':'players','team_abbreviation':'teams'})
final_players_

In [75]:
players_df.head()

,players,teams,age,player_height,player_weight,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct
0,A.C. Green,DAL,34.0,205.74,102.058200,71.666667,6.466667,6.866667,0.933333,-6.933333,0.095667,0.194,0.128333,0.486667,0.054
1,A.C. Green,LAL,36.0,205.74,102.058200,82.000000,5.000000,5.900000,1.000000,8.100000,0.089000,0.179,0.111000,0.482000,0.058
2,A.C. Green,MIA,37.0,205.74,102.058200,82.000000,4.500000,3.800000,0.500000,3.300000,0.089000,0.171,0.141000,0.492000,0.050
3,A.J. Bramlett,CLE,23.0,208.28,102.965384,8.000000,1.000000,2.800000,0.000000,-32.600000,0.158000,0.208,0.146000,0.190000,0.000
4,A.J. Guyton,CHI,23.5,185.42,81.646560,39.000000,5.700000,1.050000,1.850000,-8.100000,0.020000,0.060,0.195000,0.486000,0.223

In [14]:
salary_df.columns

Index(['Unnamed: 0', 'Player', 'Tm', 'season17_18'], dtype='object')

In [24]:
s_grp = salary_df.groupby(['Player','Tm'])

In [25]:
sal_df = s_grp.mean().drop(columns = 'Unnamed: 0').rename(columns={'Player': 'players', 'Tm':'teams'}).reset_index()

In [26]:
sal_df.head()

         Player   Tm  season17_18
0  A.J. Hammons  MIA    1312611.0
1  Aaron Brooks  MIN    2116955.0
2  Aaron Gordon  ORL    5504420.0
3    Aaron Gray  DET     452059.0
4   Abdel Nader  BOS    1167333.0

In [63]:
stats_df.describe().columns

Index(['Rk', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%',
       'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'Unnamed: 19', 'OWS',
       'DWS', 'WS', 'WS/48', 'Unnamed: 24', 'OBPM', 'DBPM', 'BPM', 'VORP'],
      dtype='object')

In [60]:
stats_grp = stats_df.groupby(['Player','Tm'])

In [79]:
st_df = stats_grp.mean()[['Rk', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%',
       'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%','OWS',
       'DWS', 'WS', 'WS/48', 'OBPM', 'DBPM', 'BPM', 'VORP']].reset_index().rename(columns={'Player':'players','Tm':'teams'})

In [80]:
players_df.to_csv('Resources/players.csv')
sal_df.to_csv('Resources/salary.csv')
st_df.to_csv('Resources/stats.csv')