In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store 3 CSV files into DataFrames

In [2]:
csv_file = "Resources/2017_2018_Stats.csv"
stats_df = pd.read_csv(csv_file)
stats_df.head()

,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,1,Alex Abrines\abrinal01,SG,24,OKC,75,1134,9.0,0.567,0.759,...,NaN,1.3,1.0,2.2,0.094,NaN,-0.5,-1.7,-2.2,-0.1
1,2,Quincy Acy\acyqu01,PF,27,BRK,70,1359,8.2,0.525,0.800,...,NaN,-0.1,1.1,1.0,0.036,NaN,-2.0,-0.2,-2.2,-0.1
2,3,Steven Adams\adamsst01,C,24,OKC,76,2487,20.6,0.630,0.003,...,NaN,6.7,3.0,9.7,0.187,NaN,2.2,1.1,3.3,3.3
3,4,Bam Adebayo\adebaba01,C,20,MIA,69,1368,15.7,0.570,0.021,...,NaN,2.3,1.9,4.2,0.148,NaN,-1.6,1.8,0.2,0.8
4,5,Arron Afflalo\afflaar01,SG,32,ORL,53,682,5.8,0.516,0.432,...,NaN,-0.1,0.2,0.1,0.009,NaN,-4.1,-1.8,-5.8,-0.7

In [3]:
csv_file = "Resources/2017_2018_Salary.csv"
salary_df = pd.read_csv(csv_file)
salary_df.head()

   Unnamed: 0          Player   Tm  season17_18
0           1   Stephen Curry  GSW   34682550.0
1           2    LeBron James  CLE   33285709.0
2           3    Paul Millsap  DEN   31269231.0
3           4  Gordon Hayward  BOS   29727900.0
4           5   Blake Griffin  DET   29512900.0

In [4]:
csv_file = "Resources/all_players.csv"
draft_df = pd.read_csv(csv_file)
draft_df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,0,Dennis Rodman,CHI,36,198.12,99.790240,Southeastern Oklahoma State,USA,1986,2,...,5.7,16.1,3.1,16.1,0.186,0.323,0.100,0.479,0.113,1996-97
1,1,Dwayne Schintzius,LAC,28,215.90,117.933920,Florida,USA,1990,1,...,2.3,1.5,0.3,12.3,0.078,0.151,0.175,0.430,0.048,1996-97
2,2,Earl Cureton,TOR,39,205.74,95.254320,Detroit Mercy,USA,1979,3,...,0.8,1.0,0.4,-2.1,0.105,0.102,0.103,0.376,0.148,1996-97
3,3,Ed O'Bannon,DAL,24,203.20,100.697424,UCLA,USA,1995,1,...,3.7,2.3,0.6,-8.7,0.060,0.149,0.167,0.399,0.077,1996-97
4,4,Ed Pinckney,MIA,34,205.74,108.862080,Villanova,USA,1985,1,...,2.4,2.4,0.2,-11.2,0.109,0.179,0.127,0.611,0.040,1996-97

In [5]:
print(stats_df.columns)

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'MP', 'PER', 'TS%', '3PAr',
       'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%',
       'Unnamed: 19', 'OWS', 'DWS', 'WS', 'WS/48', 'Unnamed: 24', 'OBPM',
       'DBPM', 'BPM', 'VORP'],
      dtype='object')

In [6]:
print(salary_df.columns)

Index(['Unnamed: 0', 'Player', 'Tm', 'season17_18'], dtype='object')

In [7]:
print(draft_df.columns)

Index(['Unnamed: 0', 'player_name', 'team_abbreviation', 'age',
       'player_height', 'player_weight', 'college', 'country', 'draft_year',
       'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating',
       'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct', 'season'],
      dtype='object')

In [8]:
# draft_final_df = draft_df.groupby(['player_name','team_abbreviation'])
# draft_info_df = draft_final_df.mean().reset_index().drop(columns='Unnamed: 0').rename(columns={'player_name':'Player','team_abbreviation':'Team'})
draft_df = draft_df.rename(columns={'player_name':'Player', 'team_abbreviation':'Team'})
draft_final_df = draft_df[['Player','Team','draft_year','draft_round','draft_number']]
draft_final_df.head()

              Player Team draft_year draft_round draft_number
0      Dennis Rodman  CHI       1986           2           27
1  Dwayne Schintzius  LAC       1990           1           24
2       Earl Cureton  TOR       1979           3           58
3        Ed O'Bannon  DAL       1995           1            9
4        Ed Pinckney  MIA       1985           1           10

In [9]:
salary_df.columns

Index(['Unnamed: 0', 'Player', 'Tm', 'season17_18'], dtype='object')

In [10]:
s_grp = salary_df.groupby(['Player','Tm'])

In [11]:
sal_df = s_grp.mean().drop(columns = 'Unnamed: 0').rename(columns={'Player': 'players', 'Tm':'teams'}).reset_index()

In [12]:
stats_df.describe().columns

Index(['Rk', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%',
       'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'Unnamed: 19', 'OWS',
       'DWS', 'WS', 'WS/48', 'Unnamed: 24', 'OBPM', 'DBPM', 'BPM', 'VORP'],
      dtype='object')

In [13]:
salary_final_df = sal_df.rename(columns = {'season17_18':'season17_18_salary'})
salary_final_df.head()

         Player   Tm  season17_18_salary
0  A.J. Hammons  MIA           1312611.0
1  Aaron Brooks  MIN           2116955.0
2  Aaron Gordon  ORL           5504420.0
3    Aaron Gray  DET            452059.0
4   Abdel Nader  BOS           1167333.0

In [14]:
stats_grp = stats_df.groupby(['Player','Tm'])

In [15]:
st_df = stats_grp.mean()[['Rk', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%','TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%','OWS','DWS', 'WS', 'WS/48', 'OBPM', 'DBPM', 'BPM', 'VORP']].reset_index().rename(columns={'Player':'players','Tm':'teams'})
st_df.head()

,players,teams,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,TOV%,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP
0,Aaron Brooks\brookaa01,MIN,65,33,32,189,9.8,0.508,0.449,0.159,...,13.0,19.9,0.1,0.1,0.1,0.033,-0.8,-3.6,-4.3,-0.1
1,Aaron Gordon\gordoaa01,ORL,179,22,58,1909,16.5,0.530,0.395,0.260,...,10.0,24.7,0.9,2.0,2.9,0.072,0.0,0.0,0.0,1.0
2,Aaron Harrison\harriaa01,DAL,201,23,9,233,5.1,0.392,0.623,0.246,...,3.8,15.5,-0.3,0.2,-0.1,-0.014,-3.6,-0.5,-4.1,-0.1
3,Aaron Jackson\jacksaa01,HOU,243,31,1,35,2.4,0.405,0.444,0.222,...,9.2,13.7,0.0,0.0,0.0,-0.017,-4.6,-3.0,-7.7,-0.1
4,Abdel Nader\naderab01,BOS,363,24,48,522,5.1,0.439,0.436,0.262,...,17.0,17.1,-0.9,0.8,-0.1,-0.014,-5.9,0.3,-5.6,-0.5

In [16]:
st_df["players"]=st_df["players"].str.split("\\",n=1, expand=True)
st_df.head(100)

,players,teams,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,TOV%,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP
0,Aaron Brooks,MIN,65,33,32,189,9.8,0.508,0.449,0.159,...,13.0,19.9,0.1,0.1,0.1,0.033,-0.8,-3.6,-4.3,-0.1
1,Aaron Gordon,ORL,179,22,58,1909,16.5,0.530,0.395,0.260,...,10.0,24.7,0.9,2.0,2.9,0.072,0.0,0.0,0.0,1.0
2,Aaron Harrison,DAL,201,23,9,233,5.1,0.392,0.623,0.246,...,3.8,15.5,-0.3,0.2,-0.1,-0.014,-3.6,-0.5,-4.1,-0.1
3,Aaron Jackson,HOU,243,31,1,35,2.4,0.405,0.444,0.222,...,9.2,13.7,0.0,0.0,0.0,-0.017,-4.6,-3.0,-7.7,-0.1
4,Abdel Nader,BOS,363,24,48,522,5.1,0.439,0.436,0.262,...,17.0,17.1,-0.9,0.8,-0.1,-0.014,-5.9,0.3,-5.6,-0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Cole Aldrich,MIN,6,29,21,49,6.0,0.340,0.000,0.400,...,5.4,16.8,-0.1,0.1,0.0,-0.013,-7.0,0.1,-6.9,-0.1
96,Corey Brewer,LAL,63,31,54,694,8.9,0.509,0.250,0.297,...,16.3,14.2,-0.2,0.9,0.7,0.048,-3.6,0.9,-2.7,-0.1
97,Corey Brewer,OKC,63,31,18,514,14.2,0.565,0.465,0.271,...,6.4,14.4,0.9,0.7,1.6,0.150,1.0,1.1,2.1,0.5
98,Corey Brewer,TOT,63,31,72,1208,11.2,0.534,0.348,0.285,...,12.1,14.3,0.7,1.6,2.3,0.091,-1.6,1.0,-0.6,0.4
99,Cory Joseph,IND,269,26,82,2210,11.0,0.503,0.315,0.156,...,11.9,14.8,1.2,2.0,3.1,0.068,-1.3,0.1,-1.2,0.5

In [24]:
per_info_df = st_df.rename(columns = {'players':'Player'})
per_info_final_df = per_info_df[['Player','teams','PER']]
per_info_final_df.head()

           Player teams   PER
0    Aaron Brooks   MIN   9.8
1    Aaron Gordon   ORL  16.5
2  Aaron Harrison   DAL   5.1
3   Aaron Jackson   HOU   2.4
4     Abdel Nader   BOS   5.1

# Export Updated CSV files

In [25]:
draft_final_df.to_csv('Resources/DraftInfo.csv', index=False)
salary_final_df.to_csv('Resources/Salaries.csv', index=False)
per_info_final_df.to_csv('Resources/PerInfo.csv', index=False)

### Leave the 4 columns we need and clean player column to just show player name

### Connect to Local Database

In [19]:
rds_connection_string = "postgres:W3@verville@localhost:5432/NBA_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [20]:
engine.table_names()

[]

### Use pandas to load CSV converted DF into database

In [21]:
draft_final_df.to_sql(name = 'draftinfo', con=engine, if_exists = 'append', index=False)

In [22]:
salary_final_df.to_sql(name = 'salaries', con=engine, if_exists = 'append', index=False)

In [26]:
per_info_final_df.to_sql(name = 'perinfo', con=engine, if_exists = 'append', index=False)